# musicK

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/musick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musick/: Data.kt  MessageEvent.kt  MyBroadCastReceiver.kt  NotificationChannelClass.kt  OnAllTracksListener.kt  OnClickListerner.kt  OnPlaylistListerner.kt  PlayerService.kt  RequestAPI.kt  ViewSquareImage.kt
app/src/main/java/com/example/musick/activity/: AddSongActivity.kt  AlbumSpringActivity.kt  AllTrackActivity.kt  ArtistActivity.kt  ArtistSongActivity.kt  MainActivity.kt  PlayerActivity.kt  PlaylistActivity.kt  PlaylistSongActivity.kt  SplashActivity.kt
app/src/main/java/com/example/musick/adapter/: AddSongAdapter.kt  AlbumHomeAdapter.kt  AlbumSongAdapter.kt  AllTracksAdapter.kt  ArtistAdapter.kt  ArtistSongAdapter.kt  BottomDialogAdapter.kt  FavoriteAdapter.kt  HomeAdapter.kt  PlaylistAdapter.kt  PlaylistSongAdapter.kt  RecentlyPlayAdapter.kt  SearchAdapter.kt  ViewPagerBottomNavigationAdapter.kt
app/src/main/java/com/example/musick/fragment/: FavoriteFragment.kt  HomeFragment.kt  LibraryFragment.kt  SearchFragment.kt
app/src/main/java/database/: MusicDatabase.kt
app/src/main/java/saveData/: AppConfig.kt  DataPlayer.kt
app/src/main/java/sqlite/: DatabaseUtil.java  SQLiteQueryHelper.java
app/src/main/res/drawable/: backgroud_search.xml  bottom_sheet_dialog_style.xml  circle_image.xml  cornor_style.xml  dialog_layout.xml  ic_baseline_favorite_24_orange.xml  ic_baseline_repeat_one_24_purple.xml  ic_baseline_shuffle_24_purple.xml
app/src/main/res/layout/: activity_main.xml  add_song_activity.xml  album_spring_activity.xml  all_track_activity.xml  artist_activity.xml  bottom_sheet_dialog.xml  custom_create_playlist_dialog.xml  fragment_favorite.xml  fragment_home.xml  fragment_library.xml  fragment_search.xml  item_add_song.xml  item_album_home.xml  item_all_tracks.xml  item_artist.xml  item_load_more.xml  item_playlist.xml  item_spring_playlist.xml  not_exists_dialog.xml  player_activity.xml  playlist_activity.xml  playlist_song_activity.xml  splash_activity.xml
app/src/main/res/menu/: bottom_menu.xml  playlist_menu.xml  song_detail_menu.xml  song_inside_artist.xml  song_inside_favorite.xml  song_inside_playlist.xml  sort_menu.xml
app/src/main/res/navigation/: graph_test.xml
app/src/main/res/values/: colors.xml  integer.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/musick/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
